# InplaceEditBoxLib

source/InPlaceEditBoxDemo/: InPlaceEditBoxDemo.csproj  MainWindow.xaml
source/InplaceEditBoxLib/: InplaceEditBoxLib.csproj
source/InplaceEditBoxLib/Views/: EditBox.xaml  EditBox.xaml.cs  EditBoxAdorner.cs
source/Services/ExplorerLib/: ExplorerLib.csproj
source/Services/ServiceLocator/: ServiceLocator.csproj
source/Solution/SolutionLib/: SolutionLib.csproj
source/Solution/SolutionLibModels/: SolutionLibModels.csproj
