<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.2.4</Version>
    <AssemblyVersion>1.4.2.4</AssemblyVersion>
    <FileVersion>1.4.2.4</FileVersion>
    <Company>Open Source</Company>
    <Product>InplaceEditBoxLib</Product>
    <Copyright>2014-2022</Copyright>
    <Description>InplaceEditBoxLib provides a WPF overlay textbox control</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/InplaceEditBoxLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/InplaceEditBoxLib</RepositoryUrl>
    <PackageId>DxSystems.InplaceEditBoxLib</PackageId>
    <Authors>https://github.com/Dirkster99/InplaceEditBoxLib</Authors>

    <TargetFrameworks>net452;netcoreapp3.0;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <PackageProjectUrl>https://github.com/Dirkster99/InplaceEditBoxLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/InplaceEditBoxLib</RepositoryUrl>
    <PackageTags>wpf inplace-edit text overlay mvvm c# .net metro black light themed control library</PackageTags>
    <PackageReleaseNotes>Add rename canceled command to notify when the user has canceled editing text</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.UserNotifications" Version="1.5.1" />
  </ItemGroup>

</Project>
